
 FECHA : 2023-12-11     HORA : 10:44:39
 CLIENTE :  GENERICO 

 PRODUCTO          Kg      CANT. PRECIO   
========================================
 YUGO VIVO         10.00   4     10.00    
 TECNICO VIVO      10.00   3     10.00    
 GALLINA DOBLE     10.00   5     10.00    
 YUGO PELADO       10.00   5     10.00    
 TECNICO PELADO    10.00   4     10.00    
 GALLINA CHICA     10.00   3     10.00    
 YUGO VIVO         10.00   3     10.00    

 DESCUENTOS :
========================================
 YUGO VIVO         -10.00  -3    10.00    

 CUBETAS O JABAS:
========================================
 GALLINA CHICA     3.15    3     10.00    

 TOTALES :           
========================================
 PRODUCTO          Kg.     CANTIDAD     
========================================
 YUGO VIVO         10.00     4        
 YUGO PELADO       10.00     5        
 TECNICO VIVO      10.00     3        
 TECNICO PELADO    10.00     4        
 GALLINA DOBLE     10.00     5        
 GALLINA CHICA     6.85      3        
========================================
===       GRACIAS POR SU COMPRA      ===
========================================

