
 FECHA : 2023-11-22     HORA : 09:55:31
 CLIENTE :  GENERICO  

 PRODUCTO     Kg        CANT.  HORA     
========================================

 TOTALES :           
========================================
 PRODUCTO        Kg.       CANTIDAD     
========================================
                 0.0       0        
                 0.0       0        
                 0.0       0        
                 0.0       0        
========================================
===       GRACIAS POR SU COMPRA      ===
========================================

